<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About | Ruby Learning Center</title>

<meta name="description" content="The Ruby Learning Center is a welcoming community dedicated to Ruby education, reading, learning, and community." />

<link rel="stylesheet" href="/_bridgetown/static/index.PFPF7KBG.css" />
<script src="/_bridgetown/static/index.I645W5N5.js" defer></script>
<script type="module">let lastmod = 0
function startReloadConnection() {
  const evtSource = new EventSource("/_bridgetown/live_reload")
  evtSource.onmessage = event => {
    if (event.data == "reloaded!") {
      location.reload()
    } else {
      const newmod = Number(event.data)
      if (lastmod > 0 && newmod > 0 && lastmod < newmod) {
        location.reload()
      } else {
        lastmod = newmod
      }
    }
  }
  evtSource.onerror = event => {
    if (evtSource.readyState === 2) {
      // reconnect with new object
      evtSource.close()
      console.warn("Live reload: attempting to reconnect in 3 seconds...")

      setTimeout(() => startReloadConnection(), 3000)
    }
  }
}
setTimeout(() => {
  startReloadConnection()
}, 500)
</script>

  </head>

  <body class="page ">
    <header class="siteTitle">
  <h1>
    <a href="/">
      The Ruby Learning Center
    </a>
  </h1>
</header>

<nav class="primaryNavigation">
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/code_of_conduct">Rules</a></li>
    <li><a href="/resources">Resources</a></li>
    <li><a href="https://discord.gg/BeUtrFAgDF" target="_blank">Discord</a></li>
  </ul>
</nav>


    <main>
      <h1>About</h1>

<p><img src="/images/about_lemur.png" alt="About Us Lemur" class="left about-image" /></p>

<p>The Ruby Learning Center was established in September 2022 with the goal of creating more opportunities for community-based learning, discussions, and growth opportunities.</p>

<p>This website serves as a front-page, as well as a collection of resources gathered from our community to share with anyone seeking to learn more about Ruby, Rails, and other related topics.</p>

<p>You can find and edit the source code for this website on Github at the <a href="https://github.com/rubylearningcenter/website">RubyLearningCenter/website</a> repo. Patches and additional resources are always welcome!</p>


    </main>

    <footer>
  Made with ❤️ by the Ruby Learning Center | Site powered by <a href="https://www.bridgetownrb.com/">Bridgetown.rb</a>
</footer>

  </body>
</html>
